MapObject.Microbirch: Microbirch

Tiles: {
	MicrobirchSapling.MapEntry: Microbirch Sapling
	Microbirch.MapEntry: Microbirch
	BirchWorkbench.MapEntry: Birch Workbench
	BirchDoorOpen.MapEntry: Birch Door Open
	BirchDoorClosed.MapEntry: Birch Door Closed
	BirchCandle.MapEntry: Birch Candle
	ArborSapling.MapEntry: Arbor Sapling
}

Biomes: {
	ArborBiome: {
		TownNPCDialogueName: the Arbor Biome
		DisplayName: Arbor Biome
	}
}

Items: {
	ArborGrassSeeds: {
		DisplayName: Arbor Grass Seeds
		Tooltip: ""
	}

	ArborLeafWallBlock: {
		DisplayName: Arbor Leaf Wall Block
		Tooltip: ""
	}

	BirchChairBlock: {
		DisplayName: Birch Chair Block
		Tooltip: ""
	}

	BirchDoorBlock: {
		DisplayName: Birch Door Block
		Tooltip: ""
	}

	BirchFenceBlock: {
		DisplayName: Birch Fence Block
		Tooltip: ""
	}

	BirchLanternBlock: {
		DisplayName: Birch Lantern Block
		Tooltip: ""
	}

	BirchPlatformBlock: {
		DisplayName: Birch Platform Block
		Tooltip: ""
	}

	BirchWoodCandleBlock: {
		DisplayName: Birch Wood Candle Block
		Tooltip: ""
	}

	BirchWoodLampBlock: {
		DisplayName: Birch Wood Lamp Block
		Tooltip: ""
	}

	BirchWoodWallBlock: {
		DisplayName: Birch Wood Wall Block
		Tooltip: ""
	}

	BirchWorkbenchBlock: {
		DisplayName: Birch Workbench Block
		Tooltip: ""
	}

	BirchWoodBlock: {
		DisplayName: Birch Wood Block
		Tooltip: ""
	}

	MicrobirchAcorn: {
		DisplayName: Microbirch Acorn
		Tooltip: ""
	}
}

NPCs.Flightling.DisplayName: Flightling

Projectiles: {
	MispiritLeaves.DisplayName: Mispirit Leaves
	FallingMicrobirch.DisplayName: Falling Microbirch
}